<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css选择器</title>
    <style>
        /* 标签（元素）选择器  通过标签名选中元素 */
        /* div{
            width: 200px;
            height: 200px;
            background: green;
        } */
        /* id选择器 一个页面中id是唯一的 ，选中页面所有id值为a的元素 */
        #a{
            background: pink;
        }
        /* li{
            background: gold;
        } */
        /* .list2{
            background: purple;
        } */
        /* 后代选择器  选中id值是ul2中 所有class值为list2的元素*/
        #ul2 .list2{
            background: purple;
        }
        /* 伪类选择器  鼠标滑过变色 */
        a:hover{
            color:red;
            background: green;
        }



    </style>
</head>
<body>

    <div id="a">
        1111
    </div>
    <div>
        222
    </div>

    <ul>
        <li class="list2">list1</li>
        <li class="list2">list2</li>
        <li class="list2">list3</li>
        <li>list4</li>
    </ul>
    <ul id="ul2">
        <li class="list2">list1</li>
        <li class="list2">list2</li>
        <li class="list2">list3</li>
        <li>list4</li>
    </ul>

    <a href="http://www.baidu.com" target="_blank">百度</a>
    




    
</body>
</html>